<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */

$lang['ins_appname']      = "XNova";
$lang['ins_tx_state']     = "Etape";
$lang['ins_tx_sys']       = "Gestion système";
$lang['ins_btn_next']     = "Suivant";
$lang['ins_btn_inst']     = "Installer";
$lang['ins_btn_creat']    = "Créer";
$lang['ins_btn_login']    = "Connexion";
$lang['ins_btn_prev']     = "Précédant";

$lang['ins_mnu_intro']    = "Introduction";
$lang['ins_mnu_inst']     = "Installer";
$lang['ins_mnu_goto']     = "Transfère";
$lang['ins_mnu_upgr']     = "Mise à Jour";
$lang['ins_mnu_quit']     = "Quitter";

$lang['ins_error']        = "Erreur";
$lang['ins_error1']       = "La connexion à la base de donnée a échoué";
$lang['ins_error2']       = "Le fichier config.php ne pas être remplacer";

$lang['ins_tx_welco']     = "Bienvenue dans l'installation de XNova";
$lang['ins_tx_intr1']     = "Le projet XNova vous permettra d'installer un clone d'ogame quasi parfait";
$lang['ins_tx_intr2']     = "Le projet XNova est libre, gratuit et OpenSource. Merci de ne pas en faire d'utilisation commerciale";
$lang['ins_tx_intr3']     = "Par respect pour l'equipe de développement de ce projet, vous êtes priés de ne pas supprimer les copyright des fichiers source.";
$lang['ins_tx_inst1']     = "Le fichier config.php doit être en CHMOD 666";
$lang['ins_tx_inst2']     = "Vous devez posséder une base de donnée MySQL";
$lang['ins_tx_inst3']     = "Vous devez remplir le formulaire suivant correctement pour continuer l'installation:";
$lang['ins_tx_acc1']      = "Vous êtes sur le point de créer un compte administrateur";
$lang['ins_tx_acc2']      = "Remplissez le formulaire suivant avec les informations du compte:";
$lang['ins_tx_goto1']     = "En choisissant cette métode d'installation, vous allez transformer une base de donnée UGamela en base de donnée XNova.";
$lang['ins_tx_goto2']     = "Cette option fonctionne, mais il reste préférable de faire une installation complète d'XNova.";
$lang['ins_tx_goto3']     = "Vous prenez un risque en transformant votre base de donnée, faites une sauvegarde avant!";
$lang['ins_tx_goto4']     = "Vous devez déjà avoir installé UGamela";
$lang['ins_tx_goto5']     = "Remplissez le formulaire suivant avec les informations exactes de la base de donnée où a été installé UGamela. Si vous vous trompez, le transfert échoura:";
$lang['ins_tx_done1']     = "La base de donnée a bien été installée!";
$lang['ins_tx_done2']     = "Le compte administrateur a correctement été créé!";
$lang['ins_tx_done3']     = "Il est conseillé de supprimer le dossier <i>install</i> si vous n'avez plus besoin de l'installateur!";
$lang['ins_tx_done4']     = "Le transfère a été correctement effectué!";

$lang['ins_form_server']  = "Serveur SQL";
$lang['ins_form_db']      = "Base de donnée";
$lang['ins_form_prefix']  = "Préfix des tables";
$lang['ins_form_login']   = "Identifiant";
$lang['ins_form_pass']    = "Mot-de-passe";
$lang['ins_form_install'] = "Installer";

$lang['ins_acc_user']     = "Pseudo";
$lang['ins_acc_pass']     = "Mot-de-passe";
$lang['ins_acc_email']    = "Adresse e-Mail";
$lang['ins_acc_planet']   = "Planète mère";

?>