<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */

$lang['alliance'] = 'Alliances';
$lang['your_alliance'] = 'Votre alliance';
$lang['make_alliance_owner'] = 'Fonder sa propre alliance';
$lang['search_alliance'] = 'Chercher une alliance';
$lang['make_alliance'] = 'Fonder sa propre alliance';
$lang['search_alliance'] = 'Chercher';
$lang['New_name'] = 'Nouveau nom';
$lang['Change'] ='Changer';
$lang['How_you_will_call_the_alliance_in_the_future'] = 'Quel Nom voulez vous ?';


$lang['searched_alliance_availables'] = 'Nous avons trouvé les alliances suivantes:';
$lang['alliance_has_been_maked'] = 'L\'alliance %s a été crée';
$lang['have_not_tag'] = 'L\'alliance n\'a pas de TAG';
$lang['have_not_name'] = 'L\'alliance n\'a pas de nom';
$lang['always_exist'] = '%s existe déjà';
$lang['ally_maked'] = '%s crée';
$lang['ally_notexist'] = 'L\'alliance n\'existe plus';
$lang['Send_circular_mail'] = 'Envoyer un mail collectif';
$lang['Text_mail'] = 'Envoyer un mail collectif';
$lang['Members_list'] = 'Liste des membres';
$lang['Alliance_admin'] = 'Administrer l\'alliance';
$lang['Range'] = 'Votre rang';
$lang['Members'] = 'Membres';
$lang['Name'] = 'Nom';
$lang['Tag'] = 'TAG';
$lang['Circular_message'] = 'Mail collectif';
$lang['Inner_section'] = 'Texte interne';
$lang['Main_Page'] = 'Page d\'accueil';

$lang['alliance_tag'] = 'TAG de l\'alliance';
$lang['allyance_name'] = 'Nom de l\'alliance';
$lang['members'] = 'Membres';
$lang['member'] = 'Membre';
$lang['Novate'] = 'Novice';

$lang['Founder'] = 'Fondateur';

$lang['Circular_sended'] = 'Les joueurs suivants ont reçu le mail';

//Solicitud
$lang['it_is_not_posible_to_apply'] = "Impossible de cette manière";
$lang['write_apply'] = "Déposer la candidature";
$lang['your_apply'] = 'Votre candidature';
$lang['apply_registered'] = 'Votre candidature a été sauvegardée. Vous recevrez un message si vous êtes accepté.<br><br><a href=alliance.php>Retour</a>';
$lang['apply_cantbeadded'] = 'La demande n\a pas aboutie, veuillez recommencer !';

$lang['Exit_of_this_alliance'] = "Sortir de cette alliance";
$lang['Continue'] = "continuer";
$lang['All_players'] = 'Tous les joueurs';
$lang['Send_Apply'] = 'Déposer la candidature';
$lang['Delete_apply'] = 'Retirer la candidature';
$lang['Send'] = 'Envoyer';
$lang['Ok'] = 'Oui';
$lang['Reload'] = 'Exemple';
$lang['Clear'] = 'Effacer';
$lang['Back'] = 'Retour';
$lang['Help'] = 'Petite aide';
$lang['Message'] = 'Message';
$lang['characters'] = 'caractères';
$lang['Destiny'] = 'Déstinataire';

$lang['Write_to_alliance'] = 'Envoyer une candidature à l\'alliance [%s]';

$lang['There_is_no_a_text_apply'] = 'La direction de l\'alliance n\'a pas crée de modèle';
$lang['Waiting_a_request_text'] = 'Vous avez déjà deposé votre candidature a l\'alliance [%s]. Veuillez attendre d\'obtenir une réponse ou retirer votre candidature.';
$lang['Canceled_a_request_text'] = 'L\'alliance [%s] n\'a pas acceptée votre candidature, Maintenant vous pouvez écrire une nouvelle demande ou créer votre propre alliance.';

$lang['Online'] = 'Online';
$lang['Ammount'] = 'Nombre';
$lang['Name'] = 'Nom';
$lang['Number'] = 'Nr.';
$lang['Position'] = 'Statut';
$lang['Points'] = 'Points';
$lang['Coordinated'] = 'Coord';
$lang['Member_from'] = 'Adhésion';
$lang['Function'] = 'Online';
$lang['Write_a_message'] = 'écrire un message';
$lang['On'] = 'En ligne';
$lang['15_min'] = '15 min';
$lang['Off'] = 'Hors ligne';

//Admin
$lang['Transfer_alliance'] = 'Céder/Reprendre cette alliance';
$lang['Texts'] = 'Administration du texte';
$lang['External_text'] = 'Texte externe';
$lang['Internal_text'] = 'Texte interne';
$lang['Request_text'] = 'Texte de candidature';
$lang['Show_of_request_text'] = 'Texte de candidature';

$lang['Law_settings'] = 'Configurer les droits';
$lang['Members_administrate'] = 'Administrer les membres';

$lang['Return_to_overview'] = 'Retour à la page d\'alliance';
$lang['Configure_laws'] = 'Configurer les droits';
$lang['Range_name'] = 'Nom du rang';
$lang['Range_make'] = 'Créer un nouveau rang';
$lang['Delete_range'] = '<img src="/images/ally/delete.gif"';
$lang['Make'] = 'Créer';
$lang['Law_leyends'] = 'Liste des droits';
$lang['Alliance_dissolve'] = 'Dissoudre cette alliance';
$lang['Expel_users'] = 'Renvoyer joueur';
$lang['See_the_requests'] = 'Voir candidatures';
$lang['See_the_list_members'] = 'Voir liste des membres';
$lang['Check_the_requests'] = 'Gérer candidatures';
$lang['See_the_online_list_member'] = 'Voir statut en ligne dans la liste des membres';
$lang['Make_a_circular_message'] = 'Envoyer mail collectif';
$lang['Left_hand_text'] = "'Main droite' (Nécessaire pour transmettre le statut de fondateur)";
$lang['Save'] = 'Sauvegarder';
$lang['There_is_not_range'] = 'Il n\'y a pas de rang';
$lang['s'] = '[N/A]';

$lang['Change_the_ally_tag'] = 'Changer le TAG de l\'alliance';
$lang['Change_the_ally_name'] = 'Changer le Nom de l\'alliance';
$lang['Options'] = "Options";
$lang['Alliance_logo'] = "Logo Alliance";
$lang['Requests'] = 'Candidature';
$lang['Allow_request'] = 'possible (alliance ouverte)';
$lang['No_allow_request'] = 'impossible (alliance fermée)';
$lang['Founder_name'] = 'Nom du fondateur';
$lang['Reset'] = "Reinitialiser";


$lang['Apply_ally_overview'] = "Apercu de candidature";
$lang['Candidate'] = "Nom";

$lang['Date_of_the_request'] = "Date de la candidature";
$lang['Search'] = "Chercher";
$lang['Request_responde'] = 'Réaction à cette demande';
$lang['Motive_optional'] = 'Raisons (facultatif)';
$lang['Go_out_welldone'] = 'Voulez vous vraiment sortir de cette alliance ?';
$lang['Want_go_out'] = 'Voulez vous sortir de cette alliance ?';



$lang['Denied_access'] = 'Vous ne disposez pas des droits nécessaires !';

// Created by Ichigo. All rights reversed (C) 2006 
?>