<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */

// Interface !
$lang['nfo_page_title']  = "Information";
$lang['nfo_title_head']  = "Information concernant";
$lang['nfo_name']        = "Nom";
$lang['nfo_destroy']     = "Détruire";
$lang['nfo_level']       = "Niveau";
$lang['nfo_range']       = "Portée des capteurs";
$lang['nfo_used_energy'] = "Consommation d'énergie";
$lang['nfo_used_deuter'] = "Consommation de Deutérium";
$lang['nfo_prod_energy'] = "Production d'énergie";
$lang['nfo_difference']  = "Différence";
$lang['nfo_prod_p_hour'] = "Production/heure";
$lang['nfo_needed']      = "Nécessite";
$lang['nfo_dest_durati'] = "Durée de destruction";

$lang['nfo_struct_pt']   = "Points de structure";
$lang['nfo_shielf_pt']   = "Puissance du bouclier";
$lang['nfo_attack_pt']   = "Valeur d'attaque";
$lang['nfo_rf_again']    = "Feu rapide contre";
$lang['nfo_rf_from']     = "Feu rapide de";
$lang['nfo_capacity']    = "Capacité de fret";
$lang['nfo_units']       = "Unités";
$lang['nfo_base_speed']  = "Vitesse de base";
$lang['nfo_consumption'] = "Consommation de carburant (Deutérium)";

// ----------------------------------------------------------------------------------------------------------
// Interface porte de saut
$lang['gate_start_moon'] = "Lune de départ";
$lang['gate_dest_moon']  = "Lune de destination :";
$lang['gate_use_gate']   = "Utiliser la porte de saut spatial";
$lang['gate_ship_sel']   = "sélection des vaisseaux";
$lang['gate_ship_dispo'] = "disponible";
$lang['gate_jump_btn']   = "Sauter";
$lang['gate_jump_done']  = "Les opérations de saut se sont bien passé, prochain saut possible dans : ";
$lang['gate_wait_dest']  = "Les chargeurs d'énergie de la porte de destination n'ont pas encore eu le temps de se recharger ! Temps d'attente : ";
$lang['gate_no_dest_g']  = "Il n'y a pas de porte de saut sur la planète vers laquelle vous souhaitez envoyer la flotte !";
$lang['gate_wait_star']  = "Les chargeurs d'énergie de la porte de départ n'ont pas encore eu le temps de se recharger ! Temps d'attente : ";
$lang['gate_wait_data']  = "Erreur, il n'y a aucune donnée de saut !";

// ----------------------------------------------------------------------------------------------------------
// Batiments Mines!
$lang['info'][1]['name']          = "Mine de Metal";
$lang['info'][1]['description']   = "Le Metal sert à la construction des bâtiments, c'est la matière première la plus économique mais elle est indispensable. Sa production utilise peu d'énergie.";
$lang['info'][2]['name']          = "Mine de cristal";
$lang['info'][2]['description']   = "Toute construction nécessite du cristal, son extraction demande beaucoup d'énergie. Sa production est en interdépendance avec le Metal.";
$lang['info'][3]['name']          = "Extracteur Deuterium";
$lang['info'][3]['description']   = "LE deuterium est le carburant des vaisseaux. Il a une grande valeur économique; sa production engendre des bénéfices qui servent la recherche.";

// ----------------------------------------------------------------------------------------------------------
// Batiments Energie!
$lang['info'][4]['name']          = "Centrale thermique";
$lang['info'][4]['description']   = "Le rayonnement solaire est transformé en énergie. Les centrales thermiques sont les principales productrices d'électricité servant au fonctionnement de l'industrie.";
$lang['info'][12]['name']         = "Centrale électrique a Hydrogéne";
$lang['info'][12]['description']  = "Plus le niveau de votre centrale est élevé, plus vous produirez d'énergie. Attention, votre centrale électrique a Hydrogéne consommera de l hydrogéne !";

// ----------------------------------------------------------------------------------------------------------
// Batiments Généraux!
$lang['info'][14]['name']         = "Usine de Robots";
$lang['info'][14]['description']  = "Le développement de ce bâtiment permet d'améliorer la vitesse de construction des bâtiments, vaisseaux, défenses et recherches.";
$lang['info'][15]['name']         = "Usine de Nanites";
$lang['info'][15]['description']  = "Une amélioration deux fois plus puissante de l'usine de robot qui divise en deux le temps de construction des bâtiments ainsi que des vaisseaux à chaque niveau.";
$lang['info'][21]['name']         = "Centre spatial";
$lang['info'][21]['description']  = "L'investissement dans un centre spatial plus développé vous permettra de construire des vaisseaux et de la défense plus conséquente.";
$lang['info'][22]['name']         = "Silo de Metal";
$lang['info'][22]['description']  = "Votre silo a une capacité réduite, investissez dans un silo plus grand pour stocker d'avantage de metal. Attention si votre silo est plein, la production de metal s'arrête instantanément !";
$lang['info'][23]['name']         = "Silo de cristal";
$lang['info'][23]['description']  = "Votre silo a une capacité réduite, investissez dans un silo plus grand pour stocker d'avantage de cristal. Attention si votre silo est plein, la production de cristal s'arrête instantanément !";
$lang['info'][24]['name']         = "Entrepôt de deuterium";
$lang['info'][24]['description']  = "Votre entrepôt a une capacité réduite, investissez dans un entrepôt plus grand pour stocker d'avantage de Deuterium. Attention si votre entrepôt est plein, la production de deuterium s'arrête instantanément !";
$lang['info'][31]['name']         = "Centre de recherche";
$lang['info'][31]['description']  = "Le centre de recherche est nécessaire pour développer de nouvelles technologies. En construisant les niveaux supérieurs de ce bâtiment vous faites accélérer le temps de construction de vos technologies.";
$lang['info'][33]['name']         = "Terraformeur";
$lang['info'][33]['description']  = "Le développement continu des planètes a soulevé rapidement la question de la limitation de l'espace vital. Les méthodes de construction souterraine et en surface se sont averées insuffisantes. Un petit groupe composé de physiciens en énergie et d'ingénieurs en technologie de nanites a finalement trouvé la solution: la terraformation.<br>Le terraformeur peut rendre habitable des contrées entieres ou même des continents en utilisant de gigantesques quantités d'énergie. Des nanites specialement développées, assurant une qualité constante du sol, sont produites continuellement dans ce bâtiment.<br><br>Une fois construit, le terraformeur ne peut être détruit.";
$lang['info'][34]['name']         = "Dépôt de ravitaillement";
$lang['info'][34]['description']  = "Le dépôt de ravitaillement permet le stationnement prolongé des flottes d'autres membres de l'alliance ou des flottes de membres de votre liste d'amis pour augmenter la défense d'une planète. Les flottes restent en orbite et recoivent le carburant nécessaire. Chaque niveau du dépôt permet de livrer 10.000 unités de deutérium supplémentaire aux vaisseaux en orbite.";

// ----------------------------------------------------------------------------------------------------------
// Batiments Lune!
$lang['info'][41]['name']         = "Base lunaire";
$lang['info'][41]['description']  = "Une lune n'ayant pas d'atmosphère, une base lunaire est nécessaire pour pouvoir commencer la colonisation. Celle-ci crée une atmosphère et une gravité artificielle et maintient l'atmosphère à une température supportable. Une base plus grande augmente la surface couverte par la biosphère. Pour chaque niveau de base lunaire, trois champs peuvent être exploités jusqu'à la taille maximale de la lune.<br><br>Une fois construite, la base lunaire ne peut plus être détruite.";
$lang['info'][42]['name']         = "Phalange de capteur";
$lang['info'][42]['description']  = "Des capteurs de haute définition scannent le spectre complet des fréquences de tous les rayonnements qui atteignent la phalange. Des ordinateurs de haute performance combinent des oscillations énergétiques minuscules et de cette façon gagnent des informations concernant le mouvement de vaisseaux sur des planètes éloignées. Un tel scanner a besoin d'énergie sous forme de deutérium.";
$lang['info'][43]['name']         = "Porte de saut spatial";
$lang['info'][43]['description']  = "Les portes de saut spatial sont d'immenses émetteurs permettant de transporter des vaisseaux à travers la galaxie sans perte de temps. Cette tranmission nécessite une technologie élevée et une énorme quantité d'énergie.";

$lang['info'][44]['name']         = "Silo de missiles";
$lang['info'][44]['description']  = "Les silos de missiles servent à stocker les missiles. Chaque niveau de développement permet le stockage de cinq missiles interplanétaires ou de dix missiles d'interception. Un missile interplanétaire occupe la place de deux missiles d'interception. Les types de missiles se combinent à souhait.";

// ----------------------------------------------------------------------------------------------------------
// Laboratoire !
$lang['info'][106]['name']        = "Technologie Espionnage";
$lang['info'][106]['description'] = "La technologie d'espionnage se concentre surtout sur l'étude approfondie de nouveaux capteurs plus efficaces. Plus cette technique est développée, plus le joueur peut posséder d'informations sur ce qui ce passe dans son environnement. Pour les sondages, c'est la différence entre le propre niveau d'espionnage et le niveau adverse qui est déterminante. Une technique d'espionnage plus élevée permet d'avoir plus d'informations dans son rapport mais aussi d'avoir une probabilité moindre d'être découvert en train d'espionner. En envoyant une grande quantité de sondes, on augmente la chance de découvrir des détails mais on a aussi le danger d'être découvert. La technique d'espionnage améliore aussi l'observation des flottes adverses. Seul le niveau d'espionnage est déterminant. Dès le niveau 2, l'affichage d'une attaque comporte le nombre de vaisseaux attaquants. Le niveau 4 permet de voir le type de vaisseaux attaquants et le nombre total de vaisseaux, le niveau 8 le nombre de vaisseaux de chaque type. Cette technologie est indispensable pour les raideurs, car elle permet de voir si la victime se donne les moyens de défendre l'attaque. Il est préférable de développer cette technologie dès le départ, juste après la recherche des petits transporteurs.";
$lang['info'][108]['name']        = "Technologie Ordinateur";
$lang['info'][108]['description'] = "La technologie ordinateur permet de développer votre infrastructure informatique, les systèmes devenant plus efficaces et plus performants. La vitesse et la performance de calcul augmentent, ceci permettant de commander plus de flottes à la fois. Chaque niveau de technologie ordinateur augmente d'une le nombre total de flottes commandables. Un plus grand nombre de flottes vous permet de raider plus et donc de gagner plus de ressources. Naturellement cette technologie sert aussi aux marchands, ceux-ci pouvant gérer plus de flottes marchandes. C'est pourquoi il est recommandé de continuer de développer cette technologie pendant tout le cours du jeu.";
$lang['info'][109]['name']        = "Technologie Armes";
$lang['info'][109]['description'] = "La technologie armes se concentre surtout sur la mise au point des systèmes d'armes déjà existants. Le but principal est d'approvisionner les systèmes avec plus d'énergie et de concentrer celle-ci. Ceci rend les systèmes d'armes plus efficaces et plus destructeurs. Chaque niveau de technologie armes augmente la puissance des armes des unités par tranche de 10% de la valeur de base. La technologie armes est importante pour tenir ses unités compétitives à long terme. Un développement permanent est recommandé.";
$lang['info'][110]['name']        = "Technologie Bouclier";
$lang['info'][110]['description'] = "La technologie de bouclier se concentre surtout sur le développement de nouvelles possibilités d'approvisionnement des boucliers avec de l'énergie et permet donc de les rendre plus efficaces et résistants. Chaque niveau augmente l'efficacité des boucliers par tranche de 10%.";
$lang['info'][111]['name']        = "Technologie Protection des vaisseaux spatiaux";
$lang['info'][111]['description'] = "Des alliages spéciaux rendent les vaisseaux spatiaux de plus en plus résistants. Une fois qu'un alliage puissant est développé, la structure moléculaire des vaisseaux est transformée par rayonnement et mise au point avec le meilleur alliage. L'efficacité de la protection augmente de 10% par niveau atteint.";
$lang['info'][113]['name']        = "Technologie Energie";
$lang['info'][113]['description'] = "La technologie énergie se concentre surtout sur le développement des réseaux et du stockage d'énergie. Une telle technologie bien développée permet de stocker plus d'énergie et de la transporter plus efficacement.";
$lang['info'][114]['name']        = "Technologie Hyperespace";
$lang['info'][114]['description'] = "L'intégration de la 4eme et 5eme dimension permet le développement d'un nouveau genre de propulsion plus puissant et efficace.";
$lang['info'][115]['name']        = "Réacteur à combustion";
$lang['info'][115]['description'] = "Les réacteurs à combustion fonctionnent par le principe approuvé de la réaction. De la matière à température très élevée est repoussée et propulse le vaisseau dans la direction opposée. La portée de ces réacteurs est assez limitée, mais ils sont bon marché, fiables et n'ont guère besoin de maintenance. En outre ils ont besoin de moins de place et se trouvent donc souvent sur des vaisseaux de petite taille. Le développement de ces réacteurs rend les vaisseaux plus rapides mais à chaque niveau la vitesse n'augmente que de 10%. Comme les réacteurs à combustion interne sont la base de l'astronautique, il est préférable de les développer le plus tôt possible. Après, il est très important de les améliorer pour avoir des vaisseaux de type transporteur et des recycleurs plus rapides.";
$lang['info'][117]['name']        = "Réacteur à impulsion";
$lang['info'][117]['description'] = "Le réacteur à impulsion est basé sur le principe de réaction disant que la plus grande part de la masse du rayon est gagnée comme sous-produit de la fusion d'atomes qui sert à produire l'énergie nécessaire. De la masse supplémentaire peut être initiée.";
$lang['info'][118]['name']        = "Propulsion hyperespace";
$lang['info'][118]['description'] = "Par une déformation spatiale et temporelle dans l'environnement du vaisseau, l'espace est comprimé ce qui permet de parcourir de longues distances dans un minimum de temps. Une propulsion d'hyperespace très développée permet de comprimer l'espace encore plus, ce qui augmente la vitesse des vaisseaux de 30% par niveau. Nécessite : Technologie Hyperespace (Niveau 3) Laboratoire de recherche (Niveau 7)";
$lang['info'][120]['name']        = "Technologie Laser";
$lang['info'][120]['description'] = "Le Laser (Renforcement de lumière) crée un rayon intense et riche en énergie de lumière cohérente. Ces installations servent dans beaucoup de domaines, p. e. aux ordinateurs optiques, armes de laser qui peuvent détruire la protection d'un vaisseau sans problèmes et autres. La technologie laser est une base importante pour le développement d'autres technologies d'armes. Nécessite : Laboratoire de recherche (Niveau 1) Technologie d'énergie (Niveau 2)";
$lang['info'][121]['name']        = "Technologie Ions";
$lang['info'][121]['description'] = "Rayon mortel composé d'ions accélérés. En touchant un objet, il cause des dégâts importants.";
$lang['info'][122]['name']        = "Plasma";
$lang['info'][122]['description'] = "Un rayon évolutif de la technologie ions avec un puissance dévastatrice.";
$lang['info'][123]['name']        = "Réseau de recherche intergalactique";
$lang['info'][123]['description'] = "Les chercheurs de plusieurs planètes utilisent ce réseau pour communiquer.<br>Un laboratoire est ajouté au réseau pour chaque niveau de recherche. Les laboratoires les plus développés seront connectés entre eux.";
$lang['info'][124]['name']        = "Technologie Expéditions";
$lang['info'][124]['description'] = "La technologie d'expédition contient diverses technologies de scan et permet aux vaisseaux de tailles différentes d'être équipés de modules de recherche. Ceux-ci contiennent une base de données et un petit laboratoire mobile. Pour ne pas mettre en péril la sécurité du vaisseau, le module de recherche est équipé de son propre bloc énergétique et d'un générateur de champ énergétique, qui englobe le module de recherche en cas d'urgence.";
$lang['info'][199]['name']        = "Graviton";
$lang['info'][199]['description'] = "Le graviton est un champ énergétique qui permet d'avoir une gravité minime et un déplacement plus facile.";

// ----------------------------------------------------------------------------------------------------------
// Flotte !
$lang['info'][202]['name']        = "Petit transporteur";
$lang['info'][202]['description'] = "Les petits transporteurs ont à peu près la même taille que les chasseurs, mais n'ont pas de propulsion puissante ou d'armes, afin d'avoir plus de place pour le fret. Le vaisseau de type petit transporteur peut transporter 5.000 unités de ressources. Le grand transporteur peut transporter cinq fois plus de fret. En même temps sa protection et sa propulsion sont plus puissantes. En raison de leur puissance de tir limitée, les vaisseaux de type petit transporteur sont souvent escortés par d'autres vaisseaux.<br><br>Le développement du réacteur à impulsion au niveau 5 permet de rééquiper le petit transporteur avec ce type de réacteurs, accélérant alors sensiblement ce vaisseau.";
$lang['info'][203]['name']        = "Grand transporteur";
$lang['info'][203]['description'] = "Ce vaisseau n'a guère d'armes ou d'autres technologies à bord. Il est donc préférable de lui fournir une escorte qui lui permet de profiter de toute sa capacité de fret. Avec son réacteur de combustion de haute performance, le grand transporteur sert pour transporter rapidement des ressources entre les planètes et bien sûr il accompagne les flottes durant leurs attaques sur d'autres planètes pour pouvoir conquérir le nombre maximal de ressources.";
$lang['info'][204]['name']        = "Chasseur Léger";
$lang['info'][204]['description'] = "Le chasseur léger est un vaisseau très manoeuvrable qui est stationné sur presque toutes les planètes. Les coûts ne sont pas très importants, mais la puissance du bouclier et la capacité de fret sont très limitées.";
$lang['info'][205]['name']        = "Chasseur Lourd";
$lang['info'][205]['description'] = "La propulsion conventionnelle n'était plus suffisante pour le développement des chasseurs lourds. Pour rendre les futurs vaisseaux plus rapides, les ingénieurs eurent recours au réacteur à impulsions. Ceci augmente certe les côuts de production, mais élargit les possibilités. L'arrivée de cette propulsion permet d'utiliser plus d'énergie pour les armes et la protection, de plus ces vaisseaux sont produits avec des matériaux d'une meilleure qualité. Ceci améliore l'intégrité structurelle et la puissance de tir. Le Chasseur Lourd est donc un vaisseau beaucoup plus menaçant que son petit frère, le chasseur léger. Ce changement fait du chasseur lourd la technologie de base pour la technologie des croiseurs.";
$lang['info'][206]['name']        = "Croiseur";
$lang['info'][206]['description'] = "Le développement des lasers lourds et des canons d'ions sonnèrent le glas de l'époque des chasseurs. Malgré de nombreuses modifications, la puissance des Armements et de la protection ne purent être assez améliorées pour pouvoir battre ces canons de défense. Il fut donc décidé de construire une nouvelle classe de vaisseaux avec plus de protection et de puissance de tir. Le Croiseur était créé. Les Croiseurs ont une protection presque trois fois plus grande que celle des chasseurs lourds et leur puissance de tir est plus que deux fois plus puissante. De plus, ils sont très rapides. Il n'y a pas d'arme plus puissante contre la défense moyenne. Les Croiseurs ont dominé l'espace pendant presque un siècle. L'apparition de l'artillerie électromagnétique et des lanceurs de plasma a mis fin à leur domination. Pourtant ils servent encore souvent dans les batailles contre les unités de chasseurs.";
$lang['info'][207]['name']        = "Vaisseau de Bataille";
$lang['info'][207]['description'] = "Les Vaisseaux de Batailles jouent un rôle central dans les flottes. Avec leur artillerie lourde, leur vitesse considérable et la grande capacité de fret, ils sont des adversaires respectables.";
$lang['info'][208]['name']        = "Vaisseau de Colonisation";
$lang['info'][208]['description'] = "Ce vaisseau bien protégé sert à la conquête de nouvelles planètes, ce qui est fondamental pour un empire ambitieux. Pour coloniser une nouvelle planète, ce vaisseau y est démonté et ces matériaux servent comme ressources pour la conquête de la planète. Pour chaque empire le nombre maximal de planètes qui peuvent être colonisées en plus de la planète-mère est de 8.";
$lang['info'][209]['name']        = "Recycleur";
$lang['info'][209]['description'] = "Les dimensions des batailles spatiales se sont constamment élargies. Des milliers de vaisseaux ont été construits, mais les Champs de débris semblaient être perdus pour toujours. Les cargos ne pouvaient pas s'approcher des Champs de débris sans prendre le risque d'être endommagés considérablement par des décombres. Un nouveau développement dans le domaine de la technologie des boucliers a permis de construire cette nouvelle classe de vaisseau comparable aux grands cargos, le recycleur. Grâce au recycleur, les ressources qui semblaient être perdues peuvent quand même être exploitées. Même les décombres de petite taille ne les menacent pas grâce à leurs nouveaux boucliers. Malheureusement ces installations ont besoin d'espace ce qui limite la capacité de fret à 20.000 unités.";
$lang['info'][210]['name']        = "Sonde d'espionnage";
$lang['info'][210]['description'] = "Les sondes d'espionnage sont des petits drones manoeuvrables qui espionnent les planètes même à grande distance. Leurs réacteurs de haute performance leur permettent de parcourir de longues distances en quelques secondes. Dès qu'elles atteignent l'orbite d'une planète elles s'y installent et l'espionnent. Pendant cette activité, l'ennemi peut facilement les découvrir et attaquer. Pour limiter leur taille, elles n'ont pas de protection, de bouclier ou d'Armements, voila pourquoi on peut facilement les détruire.";
$lang['info'][211]['name']        = "Bombardier";
$lang['info'][211]['description'] = "Le Bombardier a été développé pour pouvoir détruire les installations de défense des planètes. Avec une lunette laser il lance des bombes de plasma de façon ciblée sur la surface des planètes et y cause des dégâts dévastateurs.<br><br>Détruit la défense planétaire.<br><br>Le développement de la propulsion hyperespace au niveau 8 permet de rééquiper le Bombardier avec ce type de propulseurs, accélérant alors sensiblement ce vaisseau.";
$lang['info'][212]['name']        = "Satellite solaire";
$lang['info'][212]['description'] = "Les satellites solaires sont positionnés dans une orbite géostationnaire autour d'une planète. Ils collectent la lumière du soleil et la transmettent par laser à la station de base. L'efficacité des satellites solaires dépend de la lumière du soleil. Naturellement la quantité d'énergie est plus grande quand l'orbite est proche du soleil. Avec leur efficacité, les satellites solaires sont la solution pour les problèmes d'énergie de beaucoup de planètes. Attention: Les satellites solaires peuvent être détruits pendant une bataille.";
$lang['info'][213]['name']        = "Destructeur";
$lang['info'][213]['description'] = "Le Destructeur est le roi des vaisseaux de guerre. Ses tours de guerre avec artillerie d'ions, plasma et électromagnétiques peuvent, grâce à ses capteurs de cible, toucher des chasseurs rapides avec presque 99% de certitude. Comme ils sont très grands, leur faculté de manoeuvrer est très limitée. Pendant une bataille ils sont donc plus comparables à une station de guerre qu'à un vaisseau de guerre. Leur consommation d Hydrogéne est aussi grande que leur puissance dans la bataille.";
$lang['info'][214]['name']        = "étoile de la mort";
$lang['info'][214]['description'] = "L'étoile de la mort est équipée d'une artillerie géante de gravitons qui permet de détruire des vaisseaux de la taille des Destructeurs ou même d'une lune. Comme ceci à besoin d'une quantité d'énergie gigantesque elle se compose presque entièrement de générateurs. Un vaisseau de cette taille et de cette puissance a besoin d'une gigantesque quantité de ressources et d'ouvriers qui ne peuvent être fournis que par des empires spatiaux important.";
$lang['info'][215]['name']        = "Traqueur";
$lang['info'][215]['description'] = "Ce vaisseau au fuselage filiforme est ideal pour detruire des convois ennemis. Ses Armements laser nouvelle generation le rendent capable d'affronter un grand nombre de vaisseaux en meme temps. A cause de son fuselage etroit et de son armement important, les capacites disponibles pour le transport de ressources sont tres limitees. Ceci est compense par l'utilisation de reacteurs propulsion hyperespace, peu gourmands en carburant.";

// ----------------------------------------------------------------------------------------------------------
// Defenses !
$lang['info'][401]['name']        = "Lanceur de Missilles";
$lang['info'][401]['description'] = "Le Lanceur de missiles est une façon simple et bon marché de se défendre. Comme il n'est qu'une évolution d'Armements balistiques habituelles, il n'a pas besoin de recherche. Ses faibles frais de production permettent de s'en servir pour la défense contre des petites flottes, par contre au fur et à mesure il perd de son importance. Après il ne sert qu'à intercepter des missiles. Des rumeurs existent affirmant que les militaires sont en train de développer de nouveaux lanceurs. Les installations de défense sont désactivées dès qu'elles sont trop endommagées. Après une bataille, jusqu'à 70% des systèmes endommagés peuvent être réparés.";
$lang['info'][402]['name']        = "Artillerie laser léger";
$lang['info'][402]['description'] = "Pour pouvoir compenser les développements énormes de la technologie Vaisseaux, les chercheurs ont dû développer un système de défense capable de battre des vaisseaux plus grands et mieux équipés. Ceci était la naissance du blaster léger. Le bombardement concentré de photons peut causer des dégâts nettement plus importants que les Armements balistiques habituelles. De plus, on l'a aussi équipée d'un bouclier plus puissant pour pouvoir résister aux nouvelles classes de vaisseaux. Pour garder des frais de production raisonnables, la structure n'a pas été renforcée. Le laser léger offre une performance importante par rapport aux faibles frais et est donc est très intéressant, même pour des civilisations plus développées. Les installations de défense sont désactivées dès qu'elles sont trop endommagées. Après une bataille, jusqu'à 70% des systèmes endommagés peuvent être réparés.";
$lang['info'][403]['name']        = "Artillerie laser lourde";
$lang['info'][403]['description'] = "Le blaster lourd au laser est l'évolution conséquente du blaster leger au laser. La structure est renforcée et améliorée avec des nouveaux matériaux. La structure est donc plus résistante. En même temps ont été aussi améliorés le système d'énergie et l'ordinateur de cible, ce qui permet de concentrer plus d'énergie sur un objet. Les installations de défense sont désactivées dès qu'elles sont trop endommagées. Après une bataille jusqu'à 70% des systèmes endommagés peuvent être réparés.";
$lang['info'][404]['name']        = "Canon de Gauss";
$lang['info'][404]['description'] = "Pendant longtemps on a pensé que les Armements à projectiles seraient comme la technologie de la fusion et de l'énergie, le développement de la propulsion de hyperespace et le développement de protections améliorées resteraient antiques jusqu'à ce que la technologie de l'énergie, qui l'avait évincé à l'époque, les a remises en jeu. Le principe était déjà connu au 20ième et au 21ième siècle - le principe d'accélération de particules. Un canon de Gauss (Canon électromagnétique) n'est en fait rien d'autre qu'une version nettement plus grande du canon. Des projectiles qui pèsent des tonnes sont accélérés magnétiquement et atteignent une vitesse telle que les particules de saleté autour du projectile brûlent et le recul fait trembler la terre. Même les protections et boucliers modernes ont du mal à résister à cette force, ce n'est pas rare qu'un projectile traverse complètement un objet. Les installations de défense sont désactivées dès qu'elles sont trop endommagées. Après une bataille, jusqu'à 70% des systèmes endommagés peuvent être réparés.";
$lang['info'][405]['name']        = "Artillerie à ions";
$lang['info'][405]['description'] = "Au 21eme siècle existait quelque chose qui se nommait PEM. Le PEM était le pouls électromagnétique qui causait une tension supplémentaire dans chaque circuit, ce qui causait de nombreux incidents bloquants tous les appareils sensibles. à l'époque, le PEM était basé sur les missiles et les bombes, entre autre en relation avec des bombes atomiques. Ensuite, le PEM a été amélioré pour rendre des objets incapables d'agir sans les détruire et donc de les reprendre. Aujourd'hui, l'artillerie d'ions est la version la plus moderne du PEM. Elle lance une vague d'ions sur l'objet, ceci déstabilise les boucliers et les parties électroniques - tant qu'il n'y a pas de bouclier électronique. Sa puissance kinétique n'est pas importante. Les Croiseurs se servent eux aussi de la technologie d'ions, c'est d'ailleurs le seul type de vaisseau, les autres types ne disposant pas des quantités d'énergie nécessaires. Il est souvent intéressant de ne pas détruire un vaisseau mais de le paralyser. Les systèmes de défense se désactivent dès qu'ils sont trop endommagés. Après une bataille jusqu'à 70% des systèmes endommagés peuvent être réparés.";
$lang['info'][406]['name']        = "Lanceur de plasma";
$lang['info'][406]['description'] = "La technologie laser a ensuite été perfectionnée, la technologie d'ions a atteint sa phase finale. On pensait qu'il serait impossible de rendre les systèmes d'Armements encore plus efficaces. La possibilité de combiner les deux systèmes a changé la situation. Déjà connue de la technologie de fusion, des lasers chauffent des particules (le plus souvent Hydrogéne) à une température extrême, parfois jusqu'à des millions de degrés. La technologie d'ions permet le chargement électrique des particules, les réseaux de stabilité et l'accélération des particules. En échauffant la charge, en la mettant sous pression et l'ionisant, on la lance par accélération dans l'espace en direction d'un objet. La balle de plasma est bleue et visuellement fascinante, par contre il est difficile de s'imaginer que l'équipage du vaisseau ciblé soit très heureux de la voir... Le lanceur de plasma est une des Armements les plus menaçantes, mais cette technologie est assez chère. Les systèmes de défense se désactivent dès qu'ils sont trop endommagés. Après une bataille jusqu'à 70% des systèmes endommagés peuvent être réparés.";
$lang['info'][407]['name']        = "Petit bouclier";
$lang['info'][407]['description'] = "Longtemps avant l'installation des générateurs de bouclier sur des vaisseaux, existaient déjà des générateurs géants sur la surface des planètes. Ceux-ci permettaient de couvrir les planètes avec des champs infranchissables qui pouvaient absorber des quantités énormes avant de s'effondrer. Des petites flottes d'attaques échouent souvent contre ces boucliers. Ces boucliers peuvent être améliorés. Après, on peut même construire un grand bouclier qui est encore plus puissant. Pour chaque planète on ne peut construire qu'un seul bouclier.";
$lang['info'][408]['name']        = "Grand bouclier";
$lang['info'][408]['description'] = "L'amélioration du petit bouclier. Il est basé sur la même technologie mais peut se servir de nettement plus d'énergie pour se défendre.";

// ----------------------------------------------------------------------------------------------------------
// Missiles !
$lang['info'][502]['name']        = "Missile Interception";
$lang['info'][502]['description'] = "Le missile interception détruit les missiles adverses. Chaque missile d'interception détruit un missile interplanétaire.";
$lang['info'][503]['name']        = "Missile Interplanétaire";
$lang['info'][503]['description'] = "Les missiles interplanétaires détruisent la défense adverse. Les systèmes de défense détruits par des missiles interplanétaires ne se réparent pas.";

// ----------------------------------------------------------------------------------------------------------
// Officiers !
$lang['info'][601]['name']        = "Géologue";
$lang['info'][601]['description'] = "Le géologue est un expert reconnu en astrominéralogie et en astrocristallographie. Avec son équipe d'experts en métallurgie et d'ingénieurs chimiste, il assiste les gouvernements interplanétaires dans la recherche de nouvelles sources de matières premières et optimise le raffinage de celles-ci.<br><br>+5% de production. Niveau Max. : 20";
$lang['info'][602]['name']        = "Amiral";
$lang['info'][602]['description'] = "L'amiral de la flotte est un vétéran de guerre et un stratège redouté. Même lorsque le combat est acharné, il garde le sang froid nécessaire pour dominer la situation et est en contact permanent avec les amiraux sous ses ordres. Un empereur responsable ne saurait se passer de l'amiral de la flotte pour coordonner ses attaques et peut lui faire une telle confiance qu'il peut envoyer plus de flottes en combat.<br><br>+5% de bouclier, protection des vaisseaux et armes sur les vaisseaux. Niveau Max. : 20";
$lang['info'][603]['name']        = "Ingenieur";
$lang['info'][603]['description'] = "L'ingénieur est un spécialiste de la gestion d'énergie. En temps de paix, il optimise l'efficacité des réseaux d'énergie des colonies.<br><br>+5% d'energie. Niveau Max. : 10";
$lang['info'][604]['name']        = "Technocrate";
$lang['info'][604]['description'] = "Les guildes de technocrates sont des scientifiques au génie reconnu. On les trouve aux endroits où la technique atteint ses limites. Personne ne parviendra à déchiffrer le cryptage d'un technocrate, sa seule présence inspire les chercheurs de tout l'empire.<br><br>-5% de temps de construction des vaisseaux. Niveau Max : 10";
$lang['info'][605]['name']        = "Constructeur";
$lang['info'][605]['description'] = "Le constructeur est un nouveau type de bâtisseur. Son ADN a été modifiée pour lui conférer une force surhumaine. Un seul de ces \"homme\" peut construire une ville entière.<br><br>-10% de temps de construction. Niveau Max. : 3";
$lang['info'][606]['name']        = "Scientifique";
$lang['info'][606]['description'] = "Les scientifiques font partis d'une guilde concurente à celle des technocrates. Ils sont spécialisés dans l'amélioration des technologies.<br><br>-10% de temps de recherche. Niveau Max. : 3";
$lang['info'][607]['name']        = "Stockeur";
$lang['info'][607]['description'] = "Le stockeur fait parti de l'ancienne confrérie de le planète Hsac. Sa devise est de gagner un maximum mais pour celà il lui faut des espaces de stockage important. C'est pourquoi à l'aide du constructeur il a développé une nouvelle technique de stockage.<br><br>+50% de stockage. Niveau Max. : 2";
$lang['info'][608]['name']        = "Defenseur";
$lang['info'][608]['description'] = "Le defenseur est membre de l'armée imperiale. Son ardeur dans son travail lui permet de construire une défense redoutable en peu de temps dans les colonies hostile.<br><br>-50% de temps de construction de la défense.";
$lang['info'][609]['name']        = "Bunker";
$lang['info'][609]['description'] = "L'empereur a remarqué le travail impressionnant que vous avez fournit à son empire. Pour vous remerciez il vous offre la chance de devenir Bunker. Le Bunker est la plus haute distinction de la branche Minière de l'armée impériale.<br><br>Déblocage du Protecteur Planètaire";
$lang['info'][610]['name']        = "Espion";
$lang['info'][610]['description'] = "L'espion est une personne énigmatique. Personne n'a jamais vu son visage réel, a moins d'être déjà mort.<br><br>+5 Lvl D'espionnage. Niveau Max. : 2";
$lang['info'][611]['name']        = "Commandant";
$lang['info'][611]['description'] = "Le commandant de l'armée impériale est passé maître dans l'art du maniement des flottes. Son cerveau peut calculer les trajectoires de nombreuses flotte, beaucoup plus que celle d'un humain normal.<br><br>+3 slots de flottes. Niveau Max. : 3";
$lang['info'][612]['name']        = "Destructeur";
$lang['info'][612]['description'] = "Le destructeur est un officier sans pitié. Il a massacré des planètes entières juste pour son plaisir. Il développe actuellement une nouvelle méthode de production des étoiles de la mort.<br><br>2 RIP construites au lieu d'une. Niveau Max. : 1";
$lang['info'][613]['name']        = "General";
$lang['info'][613]['description'] = "Le General est une vénérable personne qui a servit de nombreuses années dans l'armée. Les ouvrier constructeur de vaisseaux produisent plus vite en sa présence.<br><br>+25% de vitesse des vaisseaux. Niveau Max. : 3";
$lang['info'][614]['name']        = "Raideur";
$lang['info'][614]['description'] = "L'empereur a repéré en vous des qualités indéniable de conquérent. Il vous propose de devenir Raideur. Le Raideur est le grade le plus élevé de la branche des raideurs de l'armée impériale<br><br>Déblocage de la SuperNova";
$lang['info'][615]['name']        = "Empereur";
$lang['info'][615]['description'] = "Vous avez montré que vous êtiez le plus grand conquérant de l'univers. Il est tant pour vous de prendre la place qui vous revient.<br><br>Déblocage du Destructeur Planètaire";

?>