<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */


$lang['NoPoints']     = "Vous n'avez pas assez de points d'officier !";
$lang['OffiRecrute']  = "L'officier a été recruté !";
$lang['off_tx_lvl']   = "Niveau Actuel : ";
$lang['off_points']   = "Points d'officier disponible : ";

$lang['Maxlvl']       = "Niveau Maximum Atteint !";
$lang['Officier']     = "Officier";

$lang['ttle'][601] = "Géologue";
$lang['ttle'][602] = "Amiral";
$lang['ttle'][603] = "Ingenieur";
$lang['ttle'][604] = "Technocrate";
$lang['ttle'][605] = "Constructeur";
$lang['ttle'][606] = "Scientifique";
$lang['ttle'][607] = "Stockeur";
$lang['ttle'][608] = "Defenseur";
$lang['ttle'][609] = "Bunker";
$lang['ttle'][610] = "Espion";
$lang['ttle'][611] = "Commandant";
$lang['ttle'][612] = "Destructeur";
$lang['ttle'][613] = "General";
$lang['ttle'][614] = "Raideur";
$lang['ttle'][615] = "Empereur";

$lang['link'][601] = "Recruter le Géologue";
$lang['link'][602] = "Recruter l'Amiral";
$lang['link'][603] = "Recruter l'Ingénieur";
$lang['link'][604] = "Recruter le Technocrate";
$lang['link'][605] = "Recruter le Constructeur";
$lang['link'][606] = "Recruter le Scientifique";
$lang['link'][607] = "Recruter le Stockeur";
$lang['link'][608] = "Recruter le Defenseur";
$lang['link'][609] = "Devenir Bunker";
$lang['link'][610] = "Recruter l'Espion";
$lang['link'][611] = "Recruter le Commandant";
$lang['link'][612] = "Recruter le Destructeur";
$lang['link'][613] = "Recruter le General";
$lang['link'][614] = "Devenir Raideur";
$lang['link'][615] = "Devenir L'Empereur";

$lang['Desc'][601] = "<br><br>Le géologue est un expert reconnu en astrominéralogie et en astrocristallographie. Avec son équipe d'experts en métallurgie et d'ingénieurs chimiste, il assiste les gouvernements interplanétaires dans la recherche de nouvelles sources de matières premières et optimise le raffinage de celles-ci.<br><br><font color=\"red\">+5% de production. Niveau Max. : 20</font>";
$lang['Desc'][602] = "<br><br>L'amiral de la flotte est un vétéran de guerre et un stratège redouté. Même lorsque le combat est acharné, il garde le sang froid nécessaire pour dominer la situation et est en contact permanent avec les amiraux sous ses ordres. Un empereur responsable ne saurait se passer de l'amiral de la flotte pour coordonner ses attaques et peut lui faire une telle confiance qu'il peut envoyer plus de flottes en combat.<br><br><font color=\"red\">+5% de bouclier, protection des vaisseaux et armes sur les vaisseaux. Niveau Max. : 20</font>";
$lang['Desc'][603] = "<br><br>L'ingénieur est un spécialiste de la gestion d'énergie. En temps de paix, il optimise l'efficacité des réseaux d'énergie des colonies.<br><br><font color=\"red\">+5% d'energie. Niveau Max. : 10</font>";
$lang['Desc'][604] = "<br><br>Les guildes de technocrates sont des scientifiques au génie reconnu. On les trouve aux endroits où la technique atteint ses limites. Personne ne parviendra à déchiffrer le cryptage d'un technocrate, sa seule présence inspire les chercheurs de tout l'empire.<br><br><font color=\"red\">-5% de temps de construction des vaisseaux. Niveau Max : 10</font>";
$lang['Desc'][605] = "<br><br>Le constructeur est un nouveau type de bâtisseur. Son ADN a été modifiée pour lui conférer une force surhumaine. Un seul de ces \"homme\" peut construire une ville entière.<br><br><font color=\"red\">-10% de temps de construction. Niveau Max. : 3</font>";
$lang['Desc'][606] = "<br><br>Les scientifiques font partis d'une guilde concurente à celle des technocrates. Ils sont spécialisés dans l'amélioration des technologies.<br><br><font color=\"red\">-10% de temps de recherche. Niveau Max. : 3</font>";
$lang['Desc'][607] = "<br><br>Le stockeur fait parti de l'ancienne confrérie de le planète Hsac. Sa devise est de gagner un maximum mais pour celà il lui faut des espaces de stockage important. C'est pourquoi à l'aide du constructeur il a développé une nouvelle technique de stockage.<br><br><font color=\"red\">+50% de stockage. Niveau Max. : 2</font>";
$lang['Desc'][608] = "<br><br>Le defenseur est membre de l'armée imperiale. Son ardeur dans son travail lui permet de construire une défense redoutable en peu de temps dans les colonies hostile.<br><br><font color=\"red\">-50% de temps de construction de la défense.</font>";
$lang['Desc'][609] = "<br><br>L'empereur a remarqué le travail impressionnant que vous avez fournit à son empire. Pour vous remerciez il vous offre la chance de devenir Bunker. Le Bunker est la plus haute distinction de la branche Minière de l'armée impériale.<br><br><font color=\"red\">Déblocage du Protecteur Planètaire</font> ";
$lang['Desc'][610] = "<br><br>L'espion est une personne énigmatique. Personne n'a jamais vu son visage réel, a moins d'être déjà mort.<br><br>+5 Lvl D'espionnage. Niveau Max. : 2<font color=\"red\"></font>";
$lang['Desc'][611] = "<br><br>Le commandant de l'armée impériale est passé maître dans l'art du maniement des flottes. Son cerveau peut calculer les trajectoires de nombreuses flotte, beaucoup plus que celle d'un humain normal.<br><br>+3 slots de flottes. Niveau Max. : 3<font color=\"red\"></font> ";
$lang['Desc'][612] = "<br><br>Le destructeur est un officier sans pitié. Il a massacré des planètes entières juste pour son plaisir. Il développe actuellement une nouvelle méthode de production des étoiles de la mort.<br><br>2 RIP construites au lieu d'une. Niveau Max. : 1<font color=\"red\"></font>";
$lang['Desc'][613] = "<br><br>Le General est une vénérable personne qui a servit de nombreuses années dans l'armée. Les ouvrier constructeur de vaisseaux produisent plus vite en sa présence.<br><br>+25% de vitesse des vaisseaux. Niveau Max. : 3<font color=\"red\"></font>";
$lang['Desc'][614] = "<br><br>L'empereur a repéré en vous des qualités indéniable de conquérent. Il vous propose de devenir Raideur. Le Raideur est le grade le plus élevé de la branche des raideurs de l'armée impériale<br><br>Déblocage de la SuperNova<font color=\"red\"></font>";
$lang['Desc'][615] = "<br><br>Vous avez montré que vous êtiez le plus grand conquérant de l'univers. Il est tant pour vous de prendre la place qui vous revient.<br><br>Déblocage du Destructeur Planètaire<font color=\"red\"></font>";

?>