<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */

$lang['adm_opt_title']         = "Configuration du serveur";
$lang['adm_opt_game_settings'] = "Paramètre du jeu";
$lang['adm_opt_game_name']     = "Nom du jeu";
$lang['adm_opt_game_gspeed']   = "Vitesse de jeu<br>(normal = 2500)";
$lang['adm_opt_game_fspeed']   = "Vitesse des flottes<br>(normal = 2500)";
$lang['adm_opt_game_pspeed']   = "Vitesse de production<br>(normal = 1)";
$lang['adm_opt_game_forum']    = "Adresse du forum";
$lang['adm_opt_game_copyrigh'] = "Copyright";
$lang['adm_opt_game_online']   = "On-line Status";
$lang['adm_opt_game_offreaso'] = "Raison de la fermeture";
$lang['adm_opt_plan_settings'] = "Paramètre planete";
$lang['adm_opt_plan_initial']  = "Taille de la<br>planète mère";
$lang['adm_opt_plan_base_inc'] = "Revenu de base en ";
$lang['adm_opt_game_debugmod'] = "Mode debugage";
$lang['adm_opt_game_oth_info'] = "Autres infos";
$lang['adm_opt_game_oth_bann'] = "Afficher cadre des bannières-profil";
$lang['adm_opt_game_oth_news'] = "Afficher cadre de News";
$lang['adm_opt_game_oth_adds'] = "ADS GOOGLE";
$lang['adm_opt_game_oth_lstc'] = "Dernière coordonnées de planète mère";
$lang['adm_opt_game_oth_gala'] = "Galaxie";
$lang['adm_opt_game_oth_syst'] = "Systeme";
$lang['adm_opt_game_oth_plan'] = "Planète";
$lang['adm_opt_btn_save']      = "Sauvegarder";
$lang['adm_opt_warning1']      = "La librairie GD de votre serveur Apache doit être activée!";
$lang['adm_opt_menu_link_enable']      = "Activer lien customisable ?<br> (1 = oui, 0 = non)";  
$lang['adm_opt_menu_link_text']      = "Nom du lien <br>(si activé)"; 
$lang['adm_opt_menu_link_url']      = "URL du lien <br>(si activé)"; 
$lang['adm_opt_control_pages']      = "Controle des pages affichées sur le menu"; 
$lang['enable_the_anounces']      = "Afficher les annonces ?<br> (Oui = 1, Non = 0)"; 
$lang['enable_the_marchand']      = "Afficher le marchand ?<br> (Oui = 1, Non = 0)"; 
$lang['enable_the_notes']      = "Afficher les notes ?<br> (Oui = 1, Non = 0)"; 
$lang['multi_bot_settings']      = "Réglages du bot anti-multicomptes"; 
$lang['bot_name_multi']      = "Nom du bot <br>(sera affiché dans le pilori)"; 
$lang['bot_adress_multi']      = "Adresse de réponse au bot <br>(sera affichée dans le pilori)"; 
$lang['bot_ban_duration']      = "Durée de ban par le bot<br>(En jours)"; 
$lang['bot_active']      = "Activation du bot<br>(1 = actif, 0 = inactif)<br>Par défaut, le bot est désactivé."; 
$lang['stat_settings_desc']      = "Reglage des statistiques";
$lang['stat_desc']      = "1 Point = ";
$lang['stat_units']      = "Ressources depensees";
$lang['banner']      = "Banniere";
$lang['source_banner']      = "Source du <u>PNG</u> de la banniere";
$lang['banner_currently_installed']      = "Banniere actuellement installee";

?>